<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="weather">
        <div class="weather-search">
            <form class="weather-search-form">
                <input class="weather-search-form-input" type="text">
                <button type="submit"></button>
            </form>
        </div>
        <div class="weaether-big-block">
            <div class="weather-left-block">
                <div class="tabs-content">
                    <div class="weather-now tabs-content-item">
<!--                        <div class="temperature">14&#176;</div>-->
<!--                        <div class="precipitation">-->
<!--                            <img class="weather-now-precipitation-img" src="./assets/img/cloud.png" alt="precipitation">-->
<!--                        </div>-->
<!--                        <div class="selected-city-now">-->
<!--                            <p>Actobe</p>-->
<!--                            <button class="favorite-btn"></button>-->
<!--                        </div>-->
                    </div>
                    <div class="weather-details tabs-content-item inactive-block">
                        <div class="selected-city-details">Actobe</div>
                        <ul>
                            <li>Temperature: <span>14</span>&#176;</li>
                            <li>Feels like: <span>10</span>&#176;</li>
                            <li> Weather: Clouds</li>
                            <li>Sunrise: 03:21</li>
                            <li>Sunset: 18:54</li>
                        </ul>
                    </div>
                    <div class="weather-forecast tabs-content-item inactive-block">
                        <div class="selected-city-forecast">Actobe</div>
                        <div class="forecast-hourly-item">
                            <div class="date-time-block">
                                <div class="date">17 May</div>
                                <div class="time">12:00</div>
                            </div>
                            <div class="forecast-hourly-weather ">
                                <div class="forecast-hourly-weather-temp-wrapper">
                                    <div class="forecast-hourly-weather-temp">
                                        Temperature: 13&#176;
                                    </div>
                                    <div class="forecast-hourly-weather-feels-temp">
                                        Feels like: 10&#176;
                                    </div>
                                </div>
                                <div class="forecast-hourly-weather-precipitation-wrapper">
                                    <div class="forecast-hourly-weather-precipitation">
                                        Rain
                                    </div>
                                    <div class="forecast-hourly-weather-precipitation-img">
                                        <img src="./assets/img/rain.png" alt="precipitation">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="tabs">
                    <button class="tab-item active-tab">Now</button>
                    <button class="tab-item">Details</button>
                    <button class="tab-item">Forecast</button>
                </nav>
            </div>
            <div class="weather-right-block">
                <div class="added-cities-header">Added Locations:</div>
                <div class="favourite-cities-list">
                    <ul class="fav-list">
<!--                        <li>Amur</li>-->
<!--                        <li>Samara</li>-->
<!--                        <li>Bali</li>-->
<!--                        <li>Dane</li>-->
<!--                        <li>Kilo</li>-->
<!--                        <li>Nur-Sultan</li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>